include "assets/libraries/math/round.kr"
include "assets/libraries/math/div.kr"
include "assets/libraries/math/mul.kr"
include "assets/libraries/math/add.kr"
include "assets/libraries/math/sub.kr"
include "assets/libraries/math/log2.kr"
include "assets/libraries/math/abs.kr"
include "assets/libraries/math/sqrt.kr"
include "assets/libraries/math/floor.kr"
include "assets/libraries/math/roof.kr"
include "assets/libraries/math/fact.kr"
include "assets/libraries/math/cos.kr"
include "assets/libraries/math/sin.kr"
